# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
deps.fabric_loader=0.18.3
# Mod Properties
mod.version=20251218
mod.group=net.qtqgyt
mod.id=fixedxpbottleamount
mod.name=Fixed XP Bottle Amount