org.gradle.jvmargs=-Xmx1G
deps.fabric_loader=0.18.3
mod.group=net.qtqgyt
mod.id=fixedxpbottleamount
mod.name=Fixed XP Bottle Amount
deps.fabric_api=[VERSIONED]
mod.targets=[VERSIONED]
publish.modrinth=wLuqN1UC